[1mdiff --git a/src/routes/anuncios.js b/src/routes/anuncios.js[m
[1mindex d8df5b5..c5c72d8 100644[m
[1m--- a/src/routes/anuncios.js[m
[1m+++ b/src/routes/anuncios.js[m
[36m@@ -124,5 +124,36 @@[m [mrouter.delete('/:id', async (req, res) => {[m
   }[m
 });[m
 [m
[32m+[m[32mrouter.get('/precios-referencia/comparables', async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const { marca, modelo, anio, km } = req.query;[m
[32m+[m[32m    if (!marca || !modelo || !anio) {[m
[32m+[m[32m      return res.status(400).json({ error: 'marca, modelo y anio son requeridos' });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const result = await db.query(`[m
[32m+[m[32m      SELECT marca, modelo, anio, km, precio, provincia, fecha_post[m
[32m+[m[32m      FROM precios_referencia[m
[32m+[m[32m      WHERE marca ILIKE $1[m
[32m+[m[32m        AND modelo ILIKE $2[m
[32m+[m[32m        AND anio BETWEEN $3 AND $4[m
[32m+[m[32m        AND precio IS NOT NULL[m
[32m+[m[32m      ORDER BY ABS(anio - $5) ASC, ABS(km - $6) ASC[m
[32m+[m[32m      LIMIT 15[m
[32m+[m[32m    `, [[m
[32m+[m[32m      `%${marca}%`,[m
[32m+[m[32m      `%${modelo}%`,[m
[32m+[m[32m      parseInt(anio) - 2,[m
[32m+[m[32m      parseInt(anio) + 2,[m
[32m+[m[32m      parseInt(anio),[m
[32m+[m[32m      parseInt(km) || 50000[m
[32m+[m[32m    ]);[m
[32m+[m
[32m+[m[32m    res.json({ comparables: result.rows, total: result.rows.length });[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    res.status(500).json({ error: err.message });[m
[32m+[m[32m  }[m
[32m+[m[32m});[m
[32m+[m
 module.exports = router;[m
 [m
